[defaults]
inventory = /home/ansible/jenkins-ansible-project/inventory.ini
remote_user = ansible
private_key_file = /home/ansible/.ssh/id_ed25519
host_key_checking = False
retry_files_enabled = False

