[managed]

#172.31.35.146
#172.31.42.44

#172.31.35.146 ansible_user=ansible ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_ed25519
#172.31.42.44 ansible_user=ansible ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_ed25519

172.31.38.28	ansible_user=ansible ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_ed25519
